.main1 {
  margin: 2rem;
}

h3 {
  text-align: center;
}

.col-5 {
  margin-top: 20px;
}

/* .col-7 {
  width: 400px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: -1px 1px 90px 10px black;
} */
.login {
  padding: 1.2rem;
  width: 320px;
  height: auto;
  box-sizing: border-box;
  border-radius: 0.5rem;
  box-shadow: -1px 1px 90px 10px;
  margin-left: 7rem;
  margin-top: 4rem;
}

/* flickity carousel */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  align-items: center;
}

.content {
  margin-top: 3.6rem;
}

html, body {
  height: 100%;
  width: 100%;
  align-content: center;
}

.carousel-cell {
  width: 100%;
  margin-right: 10px;
  border-radius: 5px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
}

.form-layout1 {
  /* margin: 8rem; */
  margin-left: 13rem;
  margin-top: 2rem;
  width: 60rem;
  background-color: #3fc5f0;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.container {
  padding: 1.24rem;
  /* padding: 3rem; */
  align-content: center;
}

.inner-form {
  background-color: #ffff;
  height: auto;
  align-content: center;
  background-size: auto;
  padding-top: 1rem;
  padding: 2rem;
}

h1 {
  text-align: center;
  padding: 0.5rem;
}